{
  "name": "emergency_compliment_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamelaolney/emergency_compliment_express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pamelaolney/emergency_compliment_express/issues"
  },
  "homepage": "https://github.com/pamelaolney/emergency_compliment_express#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
